/**
Compound queries allow us to search on multiple conditions
 */

 // Must have werewolves but not vampires

db.movies.aggregate([{
    $search: {
        compound: {
            must: {
                text: {
                    path: 'title',
                    query: 'werewolves'
                }
            },
            must: {
                text: {
                    path: 'title',
                    query: 'vampires'
                }
            }
        }
    }
}, {
    $project: {
        title: 1,
        _id: 0,
        year: 1,
        fullplot: 1,
        score: {
            $meta: 'searchScore'
        },
        highlights: {
            $meta: 'searchHighlights'
        }
    }
}, {
    $limit: 15
}])


// Docs must match werewolf and american in the title
db.movies.aggregate([{
    $search: {
        compound: {
            must: [{
                text: {
                    path: 'title',
                    query: 'werewolf'
                }
            }, 
            {
                text: {
                    path: 'title',
                    query: 'american'
                }
            }]
        }
    }
}, {
    $project: {
        title: 1,
        _id: 0,
        year: 1,
        fullplot: 1,
        score: {
            $meta: 'searchScore'
        },
        highlights: {
            $meta: 'searchHighlights'
        }
    }
}, {
    $limit: 15
}])